<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1E3F9"
    android:fontFamily="casual"
    android:orientation="vertical"
    android:scrollbarSize="6dp"
    tools:context=".AddUserActivity">

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="40sp"
        android:backgroundTint="#578FCA"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="321dp"
        android:layout_height="533dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFFFFF"
        android:padding="30sp"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="278dp"
            android:layout_height="477dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <!-- Email Field -->
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <!-- Password Field -->
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:password="true" />

            <!-- First Name Field -->
            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="text"
                android:minHeight="48dp" />

            <!-- Last Name Field -->
            <EditText
                android:id="@+id/editLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="text"
                android:minHeight="48dp" />

            <!-- Add User Button -->
            <Button
                android:id="@+id/btnAddUser"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:backgroundTint="#D1F8EF"
                android:text="Add User"
                android:textColor="#578FCA"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- Title Text -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="#FFFFFF"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Add User"
            android:textColor="#02171A"
            android:textSize="48sp" />

    </androidx.cardview.widget.CardView>

    <!-- Notification Text -->
    <TextView
        android:id="@+id/txtNotification"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#B71C1C"
        android:textSize="20sp" />

</LinearLayout>
