<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editEpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:text="Expense"
        android:textColor="@color/black"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/textBudgetStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ngân sách chưa vượt quá!"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp" />

    <EditText

        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#000000"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:hint="Category"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:hint="Date"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpense"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"
        android:padding="10dp" />

</LinearLayout>