<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user"
        android:layout_width="258dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="382dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#E0E0E0"
        app:cardCornerRadius="80sp">

        <TextView
            android:id="@+id/txtBudget"
            android:layout_width="289dp"
            android:layout_height="68dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="40sp"
            android:gravity="start"
            android:text="Budget "
            android:textColor="@color/black"
            android:textSize="30sp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <!-- Cột 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/Budget"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FDFBFB"
                    android:indeterminateTint="#070101"
                    android:indeterminateTintMode="add"
                    android:scaleY="5" />

                <TextView
                    android:id="@+id/txtExpensePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Expense: 0%"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Cột 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/Expense"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FDFBFB"
                    android:indeterminateTint="#070101"
                    android:indeterminateTintMode="add"
                    android:scaleY="5" />

                <TextView
                    android:id="@+id/txtExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Expense: 0%"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/addBudget"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="+"
            android:textColor="#757575"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <Button
        android:id="@+id/btnBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>